Django==1.8.1
django-admin-tools==0.6.0
django-admin-tools-stats==0.6.1
django-bootstrap3==5.4.0
django-bootstrap3-datetimepicker==2.2.3
django-bower==5.0.4
django-cache-utils==0.7.2
django-extensions==1.5.3
django-jsonfield==0.9.15
django-model-utils==2.3.1
django-nvd3==0.8.2
django-pandas==0.3.0
django-qsstats-magic==0.7.2
django-suit==0.2.13
ipython==3.1.0
Jinja2==2.8
MarkupSafe==0.23
numpy==1.9.2
pandas==0.16.2
Pillow==2.9.0
psycopg2==2.6
python-dateutil==2.4.2
python-memcached==1.57
python-nvd3==0.13.7
python-slugify==0.0.9
pytz==2015.4
six==1.9.0
Unidecode==0.4.18
Werkzeug==0.10.4
